{
  "name": "unnamed-astronav",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2771",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "ava"
  },
  "dependencies": {
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
